<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.10.1/devicon.min.css">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Welcome to dark side. My name is Eljan Simuratli. I am creative Frontend developer."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>SIMURATLI ELJAN</title>
  </head>
  <body>
    <noscript>Welcome to dark side. My name is Eljan Simuratli. I am creative Frontend developer.</noscript>
    <div id="root"></div>
    
  </body>
</html>
